{
    "home": {
        "title": "你好，世界",
        "description": "欢迎使用应用",
        "about": "关于"
    },
    "about": {
        "title": "关于",
        "description": "这是关于页面",
        "home": "首页"
    },
    "Metadata": {
        "title": "Metadata你好，世界"
    },
    "good": {
        "title": "好",
        "description": "这是好页面"
    },
    "category": {
        "loading": "加载中...",
        "error": "加载失败，请稍后再试。",
        "noProducts": "该类目暂无商品"
    }
}